* {
    box-sizing: border-box;
}

body {
    background-color: hsl(204, 43%, 93%);
    margin: 0;
    font-family: 'Karla';
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.grid-container {
    width: 41rem;
    
    display: grid;
    grid-template-columns: 50% 50%;
}

.intro {
    grid-column: 1 / 3;
    background-color: white;
    padding: 20px 40px 20px 40px;   
    border-radius: 10px 10px 0 0;
}

@media (max-width: 28rem) {
    .grid-container {
        grid-template-columns: unset;
        width: 90%;
        height: unset;
    }
    .intro {
        grid-column: unset;
    }
}

h1 {
    color: hsl(179, 62%, 43%);
    font-size: 1.5rem;
    padding-bottom: 5px;
}

.intro > h2 {
    color: hsl(71, 73%, 54%);
}

h2 {
    font-size: 1.25rem;
}

.intro > p {
    color: hsl(218, 22%, 67%, 0.7);
    line-height: 1.6;
}

.blue-section {
    padding: 20px 40px 20px 40px;
    color: white;
}

.blue-section > h2 {
    opacity: 0.9;
    padding-bottom: 5px;
}

.subscription {
    background-color: hsl(179, 62%, 43%);
    border-bottom-left-radius: 10px;
}

.price {
    font-size: 1.8rem;
    font-weight: 700;
}

.per-month {
    opacity: 0.4;
}

.subscription > p:nth-of-type(2) {
    opacity: 0.7;
}

button {
    width: 100%;
    height: 20%;
    padding: 10px;
    margin-top: 15px;
    font-size: 1rem;
    color: white;
    background-color: hsl(71, 73%, 54%);
    border: none;
    border-radius: 5px;
}

.why-us {
    background-color: hsl(179, 63%, 45%);
    border-bottom-right-radius: 10px;
}

@media (max-width: 28rem) {
    .subscription {
        border-bottom-left-radius: unset;
    }
    .why-us {
        border-bottom-left-radius: 10px;
    }
}

ul {
    padding-left: 0;
}

li {
    list-style: none;
    margin: 0.25rem 0 0.25rem 0;
    opacity: 0.6;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}
